# GaziStudyAI

./: .gitignore  README.md  package-lock.json  package.json
backend/GaziStudyAI.Application/: GaziStudyAI.Application.csproj
backend/GaziStudyAI.Application/DTOs/Admin/: AdminDashboardDto.cs  CourseStatsDto.cs  StudentDirectoryItemDto.cs  SystemLogDto.cs  TopStudentDto.cs
backend/GaziStudyAI.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResendVerificationDto.cs  ResetPasswordDto.cs  VerifyEmailDto.cs
backend/GaziStudyAI.Application/DTOs/Course/: CourseAverageScoreDto.cs  CourseDto.cs  CourseWeekDto.cs  CreateCourseDto.cs  CreateCourseWeekDto.cs  StudentExamSetupDto.cs  UpdateCourseDto.cs
backend/GaziStudyAI.Application/DTOs/Exam/: EvaluateClassicQuestionDto.cs  EvaluationResultDto.cs  ExamHistoryItemDto.cs  ExamReviewDetailDto.cs  GenerateClassicRequestDto.cs  GenerateMockExamRequestDto.cs  GeneratedClassicQuestionDto.cs  MockExamResultDto.cs  PythonClassicResponse.cs  PythonEvaluationResponse.cs  QuestionReviewDto.cs  (+2 more)
backend/GaziStudyAI.Application/Mappings/: AuthProfile.cs  CourseProfile.cs  ExamProfile.cs  UserProfile.cs
backend/GaziStudyAI.Application/ServiceRegistration/: ServiceRegistration.cs
backend/GaziStudyAI.Application/Validators/: ValidatorsAssemblyMarker.cs
backend/GaziStudyAI.Common/: GaziStudyAI.Common.csproj
backend/GaziStudyAI.Common/Entities/: BaseEntity.cs
backend/GaziStudyAI.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
backend/GaziStudyAI.Common/Helpers/: SecurityHelper.cs
backend/GaziStudyAI.Common/Localization/: ILocalizationService.cs  LocalizationService.cs
backend/GaziStudyAI.Common/Resources/: Resource.Designer.cs
(+242 files in other folders)
